<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 10px;
        color: white;
      }
      .attribution a {
        color: hsl(215, 51%, 70%);
      }
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Outfit", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(217, 54%, 11%);
      }
      .card {
        -webkit-box-shadow: 0px 21px 35px 11px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 21px 35px 11px rgba(0, 0, 0, 0.3);
        width: 350px;
        background-color: hsl(216, 50%, 16%);
        box-sizing: border-box;
        padding: 24px;
        border-radius: 15px;
        padding-bottom: 33px;
      }
      .image {
        width: 100%;
        background-color: blue;
        border-radius: 10px;
      }
      .title {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        font-size: 16.5pt;
        font-weight: 600;
      }
      .description {
        color: hsl(215, 51%, 70%);
        margin-top: 15px;
        font-size: 13.5pt;
        line-height: 27px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        margin-top: 23px;
      }
      .info-containers {
        display: flex;
      }
      .ethereum-container {
        color: hsl(178, 100%, 50%);
        display: flex;
        justify-content: space-between;
        width: 92px;
        font-weight: 600;
      }
      .clock-container {
        color: hsl(215, 51%, 70%);
        display: flex;
        width: 100px;
        justify-content: space-between;
        font-weight: 600;
      }
      .hr {
        border-top: 1px solid hsl(215, 32%, 27%);
        width: 100%;
        margin-top: 23px;
      }
      .avatar {
        width: 31px;
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 100%;
      }
      .avatar-container {
        margin-top: 16px;
        display: flex;
        align-items: center;
      }
      .avatar-text {
        margin-left: 16px;
        color: hsl(215, 51%, 70%);
      }
      .avatar-text strong {
        color: hsl(0, 0%, 100%);
      }
      @media screen and (max-width: 600px) {
        .card {
          width: 327px;
          height: 545px;
        }
        .description {
          margin-top: 11px;
          font-size: 12pt;
        }
        .info {
          margin-top: 14px;
        }
        .ethereum-container {
          width: 90px;
        }
        .clock-container {
          width: 96px;
          font-weight: 400;
        }
        .hr {
          margin-top: 16px;
        }
        .avatar-text {
          font-size: 11.4pt;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img class="image" src="./images/image-equilibrium.jpg" />
        <div>
          <div class="title">Equilibrium #3429</div>
          <div class="description">
            Our Equilibrium collection promotes balance and calm.
          </div>
          <div class="info">
            <div class="ethereum-container info-containers">
              <img src="./images/icon-ethereum.svg" />
              <div>0.041 ETH</div>
            </div>
            <div class="clock-container info-containers">
              <img src="./images/icon-clock.svg" width="20px" height="20px" />
              <div>3 days left</div>
            </div>
          </div>
          <div class="hr"></div>
          <div class="avatar-container">
            <img src="./images/image-avatar.png" class="avatar" />
            <div class="avatar-text">
              Creation of <strong>Jules Wyvern</strong>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/vanjura">Lucas Vanjura</a>.
    </div>
  </body>
</html>
